# Fiskekort

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
Fiskekort.git/: config  packed-refs
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fiskekort/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/satouf/fiskekort/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Immeln.json  Ringsjön.json  Rönnesjön.json  Tjörnarpasjön.json
app/src/main/java/com/example/fiskekort/: Area.java  Buy.java  BuyFragment.java  Duration.java  FirstFragment.java  FishingCard.java  Fishing_card_activity.java  HomeActivity.java  JsonData.java  Lake.java  Licence.java  LicenceFragment.java  Location.java  LocationType.java  MainActivity.java  Municipality.java  Price.java  Purchase.java  Register.java  SLUDataBase.java  SecondFragment.java  User.java  buy.java  purchase.java
app/src/main/java/com/example/fiskekort/DB/: DBMethod.java
app/src/main/java/com/example/fiskekort/LocalDB/: LocalDatabaseAdapter.java  LocalDatabaseHelper.java
app/src/main/java/com/example/fiskekort/QRView/: QRAdapter.java  QRContent.java
app/src/main/java/com/example/fiskekort/license/: Licence.java  LicenceFragment.java  LicenseAdapter.java  LicenseModel.java
app/src/main/java/com/example/fiskekort/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/fiskekort/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fiskekort/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/satouf/fiskekort/: MainActivity.java
app/src/main/res/drawable/: button_desgine2.xml  button_design.xml  dialog_background.xml  ic_person.xml  ic_sort.xml  input_bg.xml
app/src/main/res/layout/: activity_buy.xml  activity_fishing_card_activity.xml  activity_home.xml  activity_json_data.xml  activity_licence.xml  activity_main.xml  activity_purchase.xml  activity_register.xml  activity_s_l_u_data_base.xml  forget_password.xml  fragment_buy.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_licence.xml  fragment_notifications.xml  fragment_second.xml  license_item_bg.xml  license_items.xml  qe_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/fiskekort/: AreaTest.java  ExampleUnitTest.java  FishingCardTest.java  LakeTest.java  LocationTest.java  MunicipalityTest.java  PriceTest.java  UserTest.java
app/src/test/java/com/example/fiskekort/license/: LicenseModelTest.java
app/src/test/java/com/satouf/fiskekort/: ExampleUnitTest.java
(+5 files in other folders)
