<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fishing_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fishing_card_activity">


    <Button
        android:id="@+id/SluDataBasebt"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="SLU DataBase" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Buy License" />

</LinearLayout>