<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fishing_background"
    tools:context=".JsonData">

    <ListView
        android:id="@+id/listviewFish"
        android:layout_width="399dp"
        android:layout_height="520dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTjörnarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_desgine2"
        android:text="Tjörnarpssjön"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRönne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_desgine2"
        android:text="RönneSjön"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_desgine2"
        android:text="clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImmeln" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnImmeln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_desgine2"
        android:text="Immeln"
        app:layout_constraintEnd_toStartOf="@+id/btnRingSjön"
        app:layout_constraintStart_toEndOf="@+id/btnTjörnarp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRingSjön"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_desgine2"
        android:text="Ringsjön"
        app:layout_constraintEnd_toStartOf="@+id/btnRönne"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>