<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buy"
    >

    <Button
        android:id="@+id/oneDayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 d."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/threeMonthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 m."
        app:layout_constraintLeft_toRightOf="@id/oneDayButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_toEndOf="@id/oneDayButton"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/sixMonthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 m."
        app:layout_constraintLeft_toRightOf="@id/threeMonthButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_toEndOf="@id/threeMonthButton"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/yearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 y."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sixMonthButton"
        android:layout_toEndOf="@id/sixMonthButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</RelativeLayout>