<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/licence_Primary"
    tools:context=".LicenceFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:textSize="13sp"
        android:layout_gravity="end"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:drawablePadding="8dp"
        android:textColor="@android:color/darker_gray"
        android:drawableStart="@drawable/ic_sort"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/license_items"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="6"
        android:id="@+id/licence_recycler"/>
</LinearLayout>