<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/license_item_bg"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/license_view1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/licence_color4" />

        <TextView
            android:id="@+id/license_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:padding="16dp"
            android:text="License #1" />

        <TextView
            android:id="@+id/license_head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Skane License"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/license_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:padding="16dp"
            android:text="@string/license_desc_skane" />

    </LinearLayout>

</androidx.cardview.widget.CardView>